<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guevara</title>
    <link rel="stylesheet" href="style.css">
    <script src="user.js" defer></script>
</head>
<body>
    <nav id="navbar">
        <img id="logo" src="/src/logo.png" alt="Logo de Guevara">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li id="panel" class="oculto"><a href="panel.html">Notas</a></li>
            <li id="boletin" class=""><a id="boletinA">Boletín</a></li>
            <li id="iniciar" class=""><a href="login.html">Iniciar sesión</a></li>
            <li id="cerrar" class="oculto"><button>Cerrar sesión</button></li>
        </ul>
    </nav>
    <img id="banner" src="/src/banner.jpg" alt="Banner de Guevara">
    <div id="saludo">
        <h1>Bienvenido</h1>
        <h1><span id="nombre"></span></h1>
    </div>

    <footer>
        <p>© 2024 Col.Prov.Dr.Ernesto Guevara. Todos los derechos reservados.</p>
        <p>¿Tienes alguna pregunta o necesitas ayuda? No dudes en ponerte en contacto con nosotros:</p>
        <ul>
            <li>Email: guevara@gmail.com</li>
            <li>Teléfono: 2964-534755</li>
            <li>Dirección: Rio candelaria 3460</li>
        </ul>
    </footer>
</body>
</html>